<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body {
            text-align: center;
        }

        .wrapper {
            width: 30%;
            height: 650px;
            margin: 0 auto;
            border: 4px solid black;
            box-shadow: 0 12px 14px 0 black;
            background-color: rgb(209 213 219);
        }

        .counter p {
            font-size: 100px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .number {
            margin-top: 50px;
            margin-bottom: 70px;
            font-size: 100px;
            color: green;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            margin-bottom: 60px;
            margin-right: 30px;
        }

        .der {
            margin-left: 2rem;
            border-radius: 3px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        .res {
            margin-left: 2rem;
            border-radius: 3px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        .inc {
            margin-left: 2rem;
            color: white;
            background-color: black;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="counter">
            <p>Counter</p>
        </div>

        <div class="number">
            7
        </div>

        <div class="container">
            <button class="der">DECREASE</button>
            <button class="res">RESET</button>
            <button class="inc">INCREASE</button>
        </div>

    </div>

    <script>
        class Counter {
            number = 0;

            constructor(number) {
                this.number = number;
            }

            decrease() {
                return this.number--;
            }

            increase() {
                return this.number++;
            }

            reset() {
                return this.number = 0;
            }
        }
        let myCounter = new Counter(localStorage.getItem("countNumber"));
        let numbers = document.querySelector('.number');
        let decreButton = document.querySelector('.der');
        let resetButton = document.querySelector('.res');
        let increButton = document.querySelector('.inc');

        function displayNumber() {
            localStorage.setItem("countNumber", myCounter.number);
            numbers.innerHTML = localStorage.getItem("countNumber");
        }

        decreButton.addEventListener("click", function () {
            document.querySelector('.number').style.color = 'red'
            myCounter.decrease()
            displayNumber()
        });

        increButton.addEventListener("click", function () {
            document.querySelector('.number').style.color = 'green'
            myCounter.increase()
            displayNumber()
        });

        resetButton.addEventListener("click", function () {
            document.querySelector('.number').style.color = 'black'
            myCounter.reset()
            displayNumber()
        });
    </script>

</body>

</html>