<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radom Color generator</title>

    <style>
        p {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 40%;
            height: auto;
            border: 4px solid black;
            background-color: rgb(209 213 219);
        }

        .contentWrapper {
            width: auto;
            height: auto;
            /* top right&left bottom */
            margin: 25px 30px 25px;
            background-color: white;
            border: 1px white;
        }

        .header p {
            padding: 10px;
            font-size: 22px;
            color: rgb(99, 151, 230);
        }

        .background {
            height: 600px;
            padding: 20px 0 0px 0;
            background-color: blue;
        }

        .container {
            height: auto;
            /* top right bottom left */
            padding: 10px 0 30px 0;
            margin: 0px 5px 25px 5px;
            background-color: black;
            text-align: center;
            font-size: 45px;
            color: white;
        }

        .button {
            width: 100%;
            height: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        #generate {
            width: 130px;
            height: 50px;
            text-align: center;
            letter-spacing: 2px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        #reset {
            width: 100px;
            height: 50px;
            text-align: center;
            letter-spacing: 2px;
            background-color: blue;
            margin-left: 15px;
            border-radius: 5px;
        }

        #colorCode {
            font-weight: bold;
            font-size: 3rem;
            color: white;
        }

        .startBG {
            width: 100%;
            max-height: 210px;
            overflow: auto;
            overflow-x: hidden;
            letter-spacing: 3px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }


        .colorContainer {
            margin-left: 10px;
            width: 30%;
            letter-spacing: 3px;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .boxColor {
            width: 20px;
            height: 20px;
            border: 2px solid black;
            background-color: blue;
        }
    </style>
</head>

<body style="display: flex; justify-content: center;">

    <div class="wrapper">

        <div class="contentWrapper">

            <div class="header">
                <p>Radom Color Generator</p>
            </div>

            <!-- Background  Color Generator -->
            <div class="background doGen">
                <div class="container">
                    <h3 style="margin-bottom: 1rem;">Background Color: </h3>
                    <p id="colorCode">#0000</p>
                </div>

                <div class="button">
                    <button id="generate">GENERATE</button>
                    <button id="reset">RESET</button>
                </div>

                <div class="startBG colorList">
                    <!-- list of color in localStorage -->
                    <!-- <div class="colorContainer">
                        #0000ff
                        <div class="boxColor"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script>
        class Color {
            colorType = ''
            records = []
            constructor(type, records) {
                this.colorType = type
                if (records) this.records = records
            }

            generate() {
                this.records.push(this.getRandomNumber())
            }

            getRandomNumber() {
                return Math.floor(Math.random() * 16777215).toString(16);
            }

            getRecords() {
                return this.records
            }

            reset() {
                return this.records = []
            }
        }

        listColors = function () {
            var data = '';

            if (myColor.getRecords().length > 0) {
                for (i = 0; i < myColor.getRecords().length; i++) {
                    data += 
                             `<div class="colorContainer">
                                #${myColor.getRecords()[i]} 
                                <div class="boxColor" style="background-color: #${myColor.records[i]};"></div>
                            </div>`;
                    document.getElementById("colorCode").innerHTML = `#${myColor.getRecords()[i]}`
                    bgChange(myColor.getRecords()[i])
                }
            }
            localStorage.setItem("arrColor", JSON.stringify(myColor.getRecords()));



            return document.querySelector(".colorList").innerHTML = data;
        };

        bgChange = function (color) {
            document.getElementById("colorCode").style.color = "#" + color
            document.querySelector(".doGen").style.backgroundColor = "#" + color
        }

        const getColors = localStorage.getItem("arrColor")
        let myColor = new Color("hex", JSON.parse(getColors))
        let genButton = document.getElementById('generate');
        let resetButton = document.getElementById('reset');

        genButton.addEventListener("click", function () {
            myColor.generate()
            listColors()
        });

        resetButton.addEventListener("click", function () {
            document.getElementById("colorCode").innerHTML = ``
            bgChange("ffffff")
            myColor.reset()
            listColors()
        });

        listColors();
    </script>

</body>
</html>