<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        .navBar{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 15px -8px, rgba(0, 0, 0, 0.2) 0px 8px 6px -4px;
        }
        .menu{
            color: #2A3F6A;
            display: flex;
            gap: 15px;
        }
        #menuButton{
            display:none;
        }
        
        .line{
        width: 20px;
        height: 4px;
        background-color: #4C97DC;
        display: block;
        margin: 3px;
        }

        #myButton.is-active{
            transform: rotate(90deg);
        }
        #myButton.is-active .line{
            background-color:black;
        }

        @media only screen and (max-width:512px) {
            #menuButton{
                display:block;
                padding:8px;
            }
            .menu, .linkLogo img{
                display:none;
            }
            .menu.responsive {
                box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 15px -8px, rgba(0, 0, 0, 0.2) 0px 8px 6px -4px;
                background-color: white;
                position: absolute;
                width: 98vw;
                top: 67px;
                gap: 0px;
                display: flex;
                flex-direction: column;
                text-align: left;
            }
            .menu.responsive a{
                padding: 12px;
            }
            .menu.responsive a:hover{
                background-color: #4C97DC;
            }
        }

    </style>
</head>
<body>
    
    <div class="containerZ w-full min-h-screen bg-[#EEF2F6] p-1 flex justify-center">
        <div class="navBar w-[98vw] h-[4rem] bg-[white] flex justify-between items-center">
            <div class="ml-2 text-xl">NAV-BAR</div>
            <div class="menu" id="myMenu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
            <div class="linkLogo flex gap-[0.4rem] mr-2">
                <img class="w-[1rem]" src="https://cdn-user-icons.flaticon.com/91618/91618335/1675233762672.svg?token=exp=1675234682~hmac=ad80d0fc44f23714164ad63f62f1f428" alt="">
                <img class="w-[1rem]" src="https://cdn-user-icons.flaticon.com/91619/91619121/1675234412895.svg?token=exp=1675235316~hmac=2a6960ac8541aa1a0db6bfcdaec6247a" alt="">
                <img class="w-[1rem]" src="https://cdn-user-icons.flaticon.com/91618/91618335/1675233886092.svg?token=exp=1675235029~hmac=02b69da45e88926ddcd4570e47c8a54f" alt="">
                <img class="w-[1rem]" src="https://cdn-user-icons.flaticon.com/91618/91618335/1675234049153.svg?token=exp=1675235029~hmac=4f36d915d65676cf3c382165db641983" alt="">
                <img class="w-[1rem]" src="https://cdn-user-icons.flaticon.com/91619/91619121/1675234350341.svg?token=exp=1675235272~hmac=a53abc67d7accde9c3fbb0abcafbe4c1" alt="">
            </div>
            <div id="menuButton">
                <button class="hamburger" id="myButton" onclick="myFunction()">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
            </div>
        </div>
    </div>

    <script>

        function myFunction() {
            var x = document.getElementById("myMenu");
            var y = document.getElementById("myButton");
            if (x.className === "menu") {
                x.className += " responsive";
                y.className += " is-active";
            } else {
                x.className = "menu";
                y.className = "hamburger";
            }
        }
    </script>
</body>
</html>