<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Detail</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 10px solid black;
        }

        #book-detail{
            width: 100%;
            height: auto;
            text-align: center;
            background-color: darkgray;
        }

        #title{
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
            color: white;
            font-size: 50px;
            font-weight: 600;
        }

        #id{
            font-size: 30px;
            margin-bottom: 20px;
            color: white;
        }

        #text{
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        #thumnail{
            width: auto;
            height: 93vh;
            background-color: lightcyan;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="book-detail">
            <!-- <p id="title">accusamus beatae ad facilis cum similique qui sunt</p>
            <p id="id">1</p>
            <p id="text">Reize the brower window to see that the page is responsive by the way.</p>
            <img id="thumnail" src="./"> -->
        </div>
    </div>

    <script>
        let bookId = document.getElementById('bookID');
        let bookDetail = document.getElementById('book-detail');

        function getBookDetails(){

            fetch(`https://jsonplaceholder.typicode.com/photos/${bookId}`)
            .then((response) => {
                let data = response.data;
                
                // bookDetail.innerHTML = 
                //     `<p id="title">${data.title}</p>
                //     <p id="id">${data.id}</p>
                //     <p id="text">Reize the brower window to see that the page is responsive by the way.</p>
                //     <img id="thumnail" src="./" alt="">
                //     <div id="thumbnail" src="${data.thumnbailUrl}"></div>
                //     `;

                console.log(data);
            }).catch((error) => {
                console.log(error);
            })
        }
    </script>
    
</body>
</html>